# SmartDripper.WebAPI

./: Program.cs  README.md  SmartDripper.WebAPI.csproj  SmartDripper.WebAPI.sln  Startup.cs  appsettings.json
Contracts/: DataDTO.cs  Routes.cs
Controllers/: AdminsController.cs  AppointmentsController.cs  DataController.cs  DevicesController.cs  DiseasesController.cs  DoctorsController.cs  ManufacturersController.cs  MedicalProtocolsController.cs  MedicamentsController.cs  NursesController.cs  PatientsController.cs  ProceduresController.cs  UsersController.cs
Data/: ApplicationContext.cs
Extensions/: InstallerExtension.cs
Hubs/: DeviceHub.cs
Mapper/: ModelToResponseProfile.cs
Migrations/: 20201110164824_Init.Designer.cs  20201110164824_Init.cs  20201111164105_ModelChanged.Designer.cs  20201111164105_ModelChanged.cs  20201111232216_ModelSnapshotChanged.Designer.cs  20201111232216_ModelSnapshotChanged.cs  20201112205643_MedicamentUpdate.Designer.cs  20201112205643_MedicamentUpdate.cs  20201112212516_Init.Designer.cs  20201112212516_Init.cs  20201112213906_ForeignGuidSetToNullable.Designer.cs  20201112213906_ForeignGuidSetToNullable.cs  20201113014939_DeletePatientLogNote.Designer.cs  20201113014939_DeletePatientLogNote.cs  20201127102741_MedicamentUpdate.Designer.cs  20201127102741_MedicamentUpdate.cs  20201213151337_deletefix.Designer.cs  20201213151337_deletefix.cs  20201213175231_medical_protocol_on_delete.Designer.cs  20201213175231_medical_protocol_on_delete.cs  20201214000832_medicament_on_cascade.Designer.cs  20201214000832_medicament_on_cascade.cs  (+11 more)
(+106 files in other folders)
